
[supervisord]
loglevel=info
logfile=dev/supervisord.log
childlogdir=/tmp
environment=CALAMARI_CONFIG="dev/calamari.conf",LD_LIBRARY_PATH="/home/john/git/ceph/src/.libs", PYTHONPATH="/home/john/git/ceph/src/pybind"

[supervisorctl]

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:salt-master]
command = salt-master -c dev/etc/salt -l warning --log-file-level=debug
stderr_logfile = dev/salt_err.log
stdout_logfile = dev/salt_out.log

[program:carbon-cache]
command=carbon-cache.py --debug start --config dev/etc/graphite/carbon.conf

[program:calamari-frontend]
command=python webapp/calamari/manage.py runserver 0.0.0.0:8000
stopsignal=KILL
killasgroup=true
stopasgroup=true

[program:cthulhu]
command=cthulhu-manager
